{
  "name": "beluga-au-viewer",
  "version": "1.0.0",
  "private": true,
  "description": "An online document viewer",
  "main": "dist/app.bundle.js",
  "files": [
    "dist"
  ],
  "repository": {
    "url": "git+ssh://git@bitbucket.org:Bogdanel91/beluga-viewer-ui-au.git",
    "type": "git"
  },
  "author": "Urs Bogdan <mburs91@yahoo.com>",
  "license": "CC0-1.0",
  "engines": {
    "node": ">= 6.0.0"
  },
  "scripts": {
    "start": "nps",
    "test": "nps test"
  },
  "jest": {
    "modulePaths": [
      "<rootDir>/src",
      "<rootDir>/node_modules"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "\\.spec\\.(ts|js)x?$",
    "setupFiles": [
      "<rootDir>/test/jest-pretest.ts"
    ],
    "testEnvironment": "node",
    "moduleNameMapper": {
      "aurelia-(.*)": "<rootDir>/node_modules/aurelia-$1"
    },
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,ts}",
      "!**/*.spec.{js,ts}",
      "!**/node_modules/**",
      "!**/test/**"
    ],
    "coverageDirectory": "<rootDir>/test/coverage-jest",
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "html"
    ],
    "mapCoverage": true
  },
  "devDependencies": {
    "@types/bluebird-global": "^3.5.3",
    "@types/jest": "20.0.4",
    "@types/jquery": "3.2.0",
    "@types/lodash": "4.14.69",
    "@types/node": "8.0.14",
    "@types/spectrum": "^1.5.29",
    "@types/webpack": "3.0.4",
    "aurelia-loader-nodejs": "1.0.1",
    "aurelia-pal-nodejs": "1.0.0-beta.1.0.0",
    "aurelia-protractor-plugin": "1.0.3",
    "aurelia-testing": "1.0.0-beta.3.0.1",
    "aurelia-webpack-plugin": "2.0.0-rc.2",
    "autoprefixer": "7.1.2",
    "awesome-typescript-loader": "3.2.1",
    "copy-webpack-plugin": "4.0.1",
    "cross-env": "5.0.1",
    "css-loader": "0.28.4",
    "expose-loader": "0.7.3",
    "extract-text-webpack-plugin": "3.0.0",
    "file-loader": "0.11.2",
    "html-webpack-plugin": "2.29.0",
    "http-server": "0.10.0",
    "istanbul-instrumenter-loader": "2.0.0",
    "jasmine-core": "2.6.4",
    "jest": "20.0.4",
    "jest-cli": "20.0.4",
    "json-loader": "0.5.4",
    "karma": "1.7.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "1.3.0",
    "karma-jasmine": "1.1.0",
    "karma-mocha-reporter": "2.2.3",
    "karma-webpack": "2.0.4",
    "node-sass": "^4.6.0",
    "nps": "5.6.0",
    "nps-utils": "1.2.0",
    "postcss-loader": "2.0.6",
    "protractor": "5.1.2",
    "sass-loader": "^6.0.6",
    "style-loader": "0.18.2",
    "ts-jest": "20.0.7",
    "ts-node": "3.2.0",
    "typescript": "2.4.1",
    "url-loader": "0.5.9",
    "wait-on": "2.0.2",
    "webpack": "3.3.0",
    "webpack-dev-server": "2.5.1"
  },
  "dependencies": {
    "aurelia-bootstrapper": "2.1.1",
    "aurelia-fetch-client": "1.1.2",
    "aurelia-framework": "1.1.4",
    "aurelia-history-browser": "1.0.0",
    "aurelia-loader-webpack": "2.1.0",
    "aurelia-logging-console": "1.0.0",
    "aurelia-pal-browser": "1.2.1",
    "aurelia-polyfills": "1.2.2",
    "aurelia-router": "1.3.0",
    "aurelia-templating": "1.4.2",
    "aurelia-templating-binding": "1.3.0",
    "aurelia-templating-resources": "1.4.0",
    "aurelia-templating-router": "1.1.0",
    "bluebird": "3.5.0",
    "bulma": "^0.6.1",
    "font-awesome": "4.7.0",
    "isomorphic-fetch": "2.2.1",
    "jquery": "^3.2.1",
    "konva": "^1.7.6",
    "normalize-scss": "^7.0.0",
    "spectrum-colorpicker": "^1.8.0"
  }
}
